{
  "name": "public",
  "version": "1.0.0",
  "description": "Frontend for Notely RiotJS",
  "main": "src/app.js",
  "scripts": {
    "start": "node_modules/.bin/http-server -p 8081",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Jones",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.4.0",
    "jquery": "^2.1.4",
    "riot": "^2.3.1"
  },
  "devDependencies": {
    "http-server": "^0.8.5"
  }
}
